spring.datasource.url=jdbc:postgresql://localhost:5432/cinema_site
spring.datasource.username=postgres
spring.datasource.password=Andy2003.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.datasource.url=jdbc:mysql://localhost:3306/cinema
#spring.datasource.username=Andy
#spring.datasource.password=Andy2003.
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver